PokemonServerNotifier/MainWindow.xaml

<Window x:Class="PokemonServerNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonServerNotifier"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:PokemonServerNotifier.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="Icons/Error.ico"
                        ToolTipText="Click to see status">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Check Server Status"
                              Command="{commands:RefreshServerStatusCommand}"
                              CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="Icons/Error.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit"
                              Command="{commands:ExitApplicationCommand}"
                              CommandParameter="{Binding}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
